<!DOCTYPE html>
<html>
<head>
<title>15-112: Fundamentals of Programming</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/112.css">
<link rel="stylesheet" type="text/css" href="css/112-highlight-style.css">
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/112.css">
<link rel="stylesheet" type="text/css" href="../css/112-highlight-style.css">
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/highlight.pack.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script id="112-script" src="../js/112.js"></script>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/bootstrap.min.js"></script>
<script id="112-script" src="js/112.js"></script>
<base target="_self">
</head>

<div class="navbar">
15-112 <br> Spring 18
<br><br><a target="_self" href="index.html">Home</a>
<br><br><a target="_self" href="syllabus.html">Syllabus</a>
<br><br><a target="_self" href="schedule.html"><mark style="background-color: #EE82EE">Sche</mark><mark style="background-color: #00FF00">dule</mark></a>
<br><br><mark style="background-color: #EE82EE"><a target="_self" href="gallery.html">Gallery</a></mark>
<br><br><mark style="background-color: #00FF00"><a target="_self" href="staff.html">Staff</a></mark>
<br><br><a target="_self" href="piazza.html">Piazza</a>
<br><br><mark style="background-color: #EE82EE"><a target="_self" href="autolab.html">Autolab</a></mark>
<br><br><a target="_blank" href="oh-queue.html">OH Queue</a>
</div>

<div class="content">
<h1>
CMU 15-112: Fundamentals of Programming and Computer Science<br>
Carnegie Mellon University<br>
Spring 2018
</h1>


<table>
<tbody>
<tr class="color1">
<td>Units</td>
<td>12</td>
</tr>
<tr class="color2">
<td>Department</td>
<td><a href="http://www.csd.cs.cmu.edu/" target="_blank">Computer Science</a></td>
</tr>
<tr class="color2">
<td>Description</td>
<td>
Welcome! Whilst on a secret mission, 2 of our secret agent superheroes went exploring in the 112 website. At the end of their mission, they opened midterm 1 and immediately lost their memories. Not only did they forget everything they’ve learned in 112 so far, but they also can’t even remember their names D: Now they’re lost in the 112 website, and the only way they can get their memory back is if you send them their names through ~~Python~~

Your task is to help these brave heroes get their identities back. Luckily, while our heroes were on their mission, they left traces of themselves in green and purple. Try to retrace their steps through the website and figure out who they are. You’re our only hope!


</td>
</tr>

<div class="python-code">
(title1, name1) = tuple("Green Answer".split(" "))
(title2, name2) = tuple("Purple Answer".split(" ")) 
print("".join([title2, name1]))
</div>
</tr>
<!--  -->
</tbody>
</table>
</div>
</body>
</html>
